server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/monitoringdocuments
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.root=INFO
monitoringDocuments.app.jwtSecret = niculaenumber2
monitoringDocuments.app.jwtExpirationMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificareabonamente@gmail.com
spring.mail.password=Notifica-malatimp123

spring.mail.properties..mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.account=lordnyks@gmail.com
