spring.datasource.url=jdbc:mysql://localhost:3306/monitoringdocuments
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.root=INFO
monitoringDocuments.app.jwtSecret = niculaenumber2
monitoringDocuments.app.jwtExpirationMs = 86400000